clear;
motorNum = 3;
% Choose which log file to read
filename = strcat('m',num2str(motorNum,'.mat');

% Choose variables to read - you can open the .mat file and read the (upto
% 4 digit) var names. You can add the desired var names here.
varsToRead = {'ATT','RATE','PARM'};

DATASET = load(filename, varsToRead{:});

% Change searchParam value; by replacing the 1 to any other integer in
% [1,2,3,4] for QuadCopter or [1,2,3,4,5,6] for HexaCopter
searchParam = 'SERVO'+motorNum+'_FUNCTION';

searchParamUses = ~cellfun('isempty',strfind(cellstr(DATASET.PARM.Name),searchParam));
searchLastParamUse = find(searchParamUses);

% Index of Last usage of param stored here
lastParamUse = searchLastParamUse(end);

% Timestamp (TimeUS) variable of the above packet - this is the time in
% microseconds, when the motor is overridden. Fault occurs immediately
% after this.
lastParamTimestamp = DATASET.PARM.TimeUS(lastParamUse);

% Select the dataset array you wish to work on (Baro, Gyro, EKF, ...)
selectedArray = DATASET.RATE;

[val, key] = min(abs(selectedArray.TimeUS-lastParamTimestamp));
RATELastTimestamp=selectedArray.TimeUS(key);
timeHolder = selectedArray.TimeUS;

rHolder = selectedArray.R;
rHolder2 = awgn(rHolder, 50);

fault = double(timeHolder);

for i=1:length(fault)
    if(fault(i) > RATELastTimestamp)
        fault(i) = 1.0;
    else
        fault(i) = 0.0;
    end
end

% TODO: Marker
disp("RATELastTimestamp: " + RATELastTimestamp);
timestampInSeconds = RATELastTimestamp*10^-6;

x = (selectedArray.TimeUS);
f= figure;
rateP = selectedArray.P;
ratePDes = selectedArray.PDes;
t1 = nexttile;
plot(x*10^-6, rateP, 'LineWidth', 2);
hold on;
plot(x*10^-6, ratePDes, 'Color',[1,0.7,0], 'LineStyle', '--', 'LineWidth', 1);
% line([782 782], ylim, 'Color',[1,0,0], 'LineWidth', 0.5);
line([timestampInSeconds timestampInSeconds], ylim, 'Color',[1,0,0], 'LineWidth', 0.5);
xlabel(t1,'Time in seconds');
ylabel(t1,'Pitch and Pitch Desired');
legend('Pitch','PitchDes','ERR','Location','northwest');
set(gca,'FontSize', 14);

x2 = transpose((selectedArray.R));

% Segregate roll, desroll, p and y too
% csvwrite('test1.csv', (selectedArray));
headers = ["R", 'RDes', 'P', 'PDes', 'Y', 'YDes', 'FaultIn'];

for i=1:10
    writematrix(headers,strcat('dist/m'+motorNum+'/test',num2str(i),'.csv'));
    writematrix([...
        awgn(transpose(selectedArray.R), 80),...
        awgn(transpose(selectedArray.RDes), 80),...
        awgn(transpose(selectedArray.P), 80),...
        awgn(transpose(selectedArray.PDes), 80),...
        awgn(transpose(selectedArray.Y), 80),...
        awgn(transpose(selectedArray.YDes), 80),...
        transpose(fault)...
        ],strcat('dist/m'+motorNum+'/test',num2str(i),'.csv'),'WriteMode','append');
end